# IMPORTANT: Do not wrap any values in quotes.

# Azure Credentials
export ARM_CLIENT_ID=
export ARM_CLIENT_SECRET=
export ARM_SUBSCRIPTION_ID=
export ARM_TENANT_ID=

export SHARED_ARM_CLIENT_ID=
export SHARED_ARM_CLIENT_SECRET=
export SHARED_ARM_SUBSCRIPTION_ID=
export SHARED_ARM_TENANT_ID=

# Azure DevOps Credentials
export AZDO_PERSONAL_ACCESS_TOKEN=
export AZDO_ORG_SERVICE_URL=

# Pulumi Access Token
export PULUMI_ACCESS_TOKEN=

# Pulumi Configs
export PULUMI_SKIP_UPDATE_CHECK=true

# Ingenii DNS Access
export WORKSPACE_DNS_ARM_CLIENT_ID=
export WORKSPACE_DNS_ARM_CLIENT_SECRET=
export WORKSPACE_DNS_ARM_SUBSCRIPTION_ID=
export WORKSPACE_DNS_ARM_TENANT_ID=
export WORKSPACE_DNS_RESOURCE_GROUP_NAME=
